spring.security.user.name=kishor
spring.security.user.password=kishor6974

#Server Port
server.port=8080

#context path of the app
#server.servlet.context-path=/kishor

#session time-out
server.servlet.session.timeout=15m

#database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/bookmgmt?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root


#views
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

#MULTIPART
#spring.servlet.multipart.enabled=true
#spring.servlet.multipart.file-size-threshold=2kb
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=215MB

spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.session.timeout.seconds=15m





